# keycloak-event-listener-http

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/org/softwarefactory/keycloak/providers/events/http/: AdminEventNotification.java  ClientEventNotification.java  HTTPEventConfiguration.java  HTTPEventListenerProvider.java  HTTPEventListenerProviderFactory.java
